# WebApplicationAPM

./: .gitignore
container/: .gitignore  docker-compose.yml  otel.properties  otel1.properties  otel2.properties  promtail_install.sh
container/loki/config/: loki-config.yml
container/prometheus/config/: prometheus.yml
container/promtail/config/: promtail-config.yaml
springboot/: build.gradle
springboot/src/main/java/com/walter/api/: SpringbootApplication.java
springboot/src/main/java/com/walter/api/code/: Manufacturer.java
springboot/src/main/java/com/walter/api/config/converter/: ConsoleManufacturerToCodeConverter.java
springboot/src/main/java/com/walter/api/config/mapper/: GameConsoleMapper.java
springboot/src/main/java/com/walter/api/controller/vo/: GameConsoleParam.java  GameConsoleV1.java
springboot/src/main/java/com/walter/api/entity/: GameConsole.java
springboot/src/main/java/com/walter/api/service/: GameConsoleService.java
springboot/src/main/resources/: application.yml  logback-spring.xml
springboot_api/: build.gradle
springboot_api/src/main/java/com/walter/api/config/: PrometheusConfiguration.java
springboot_api/src/main/java/com/walter/api/controller/: GameConsoleController.java
springboot_api/src/main/java/com/walter/api/repository/: GameConsoleRepository.java
springboot_api/src/main/resources/: logback-spring.xml
springboot_api/src/main/resources/h2/: data.sql
springboot_api/src/test/java/com/walter/api/: SpringbootApplicationTests.java
springboot_front/: build.gradle
springboot_front/src/main/java/com/walter/front/: SpringbootFrontApplication.java
springboot_front/src/main/java/com/walter/front/config/: PrometheusConfiguration.java
springboot_front/src/main/java/com/walter/front/controller/: FrontController.java
springboot_front/src/main/java/com/walter/front/remote/console/: GameConsoleClient.java  GameConsoleClientFallbackFactory.java
springboot_front/src/main/java/com/walter/front/remote/console/dto/: GameConsole.java
springboot_front/src/main/resources/: application.yml  logback-spring.xml
springboot_front/src/main/resources/templates/: consoles.mustache
springboot_front/src/test/java/com/walter/front/: SpringbootFrontApplicationTests.java
springboot_front/src/test/java/com/walter/front/remote/console/: GameConsoleClientTest.java
